{
  "name": "rgb-hex",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "A library for demoing unit testing with Jest and TypeScript!",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:nyan": "jest --reporters=\"jest-nyancat-reporter\"",
    "test:watch": "npm run test -- --watchAll"
  },
  "keywords": [
    "jest",
    "typeScript",
    "rgb",
    "hexadecimal",
    "color"
  ],
  "author": "Ken Chan <kenchandev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newline-sandbox/rgb-hex.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "jest-nyancat-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
